# baseApi="https://pet-care-server-nu.vercel.app"
# NEXT_PUBLIC_VITE_BASEAPI="http://localhost:5000"
NEXT_PUBLIC_VITE_BASEAPI="https://pet-care-server-nu.vercel.app"
NEXT_PUBLIC_VITE_PAYMENT_PK="pk_test_51NmW76SI6GetTBgPCdp8cr79tZY9wWozaqJdR78VuPfdnE1TLhUUBIW5hWJdZTjenDJWcFbRkZDjuFlKpzXwPEEx00elFg5PkI"